{
  "name": "@kreisler/helpers",
  "version": "1.0.1",
  "description": "Utility functions for javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test test/",
    "dev:node": "node --watch develop.js",
    "dev:nodemon": "nodemon develop.js",
    "cmd:publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itskreisler/helpers.git"
  },
  "homepage": "https://github.com/itskreisler/helpers#readme",
  "bugs": {
    "url": "https://github.com/itskreisler/helpers/issues"
  },
  "keywords": [
    "helpers",
    "utility",
    "functions",
    "free"
  ],
  "author": {
    "name": "Kreisler Ramirez Sierra",
    "email": "tempkreisler@outlook.com",
    "url": "https://linktr.ee/itskreisler"
  },
  "contributors": [
    {
      "name": "Kreisler Ramirez Sierra",
      "email": "tempkreisler@outlook.com",
      "url": "https://linktr.ee/itskreisler"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "cross-env": "7.0.3",
    "nodemon": "2.0.22",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
